{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["./shared/*"],
      "@controllers/*": ["electron/controllers/*"],
      "@services/*": ["electron/services/*"],
      "@handlers/*": ["electron/handlers/*"],
      "@utils/*": ["electron/utils/*"]
    }
  },
  "include": ["electron/**/*", "electron/@types/*.ts"]
}
